port OpenVPN_UDP_Port
management 127.0.0.1 MGMT_UDP_PORT
proto udp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh2048.pem
client-to-client
username-as-common-name
client-cert-not-required
auth-user-pass-verify "/etc/openvpn/script/auth.sh" via-env
client-connect /etc/openvpn/script/connect.sh
client-disconnect /etc/openvpn/script/disconnect.sh
server 10.201.0.0 255.255.0.0
ifconfig-pool-persist ipp.txt
push "route-method exe"
push "route-delay 2"
keepalive 5 60
reneg-sec 0
comp-lzo
persist-key
persist-tun
status /var/www/html/stat/udp.txt
log udp.log
verb 2
status-version 1
script-security 3
