port OpenVPN_TCP_Port
management 127.0.0.1 MGMT_TCP_PORT
proto tcp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh2048.pem
client-to-client
username-as-common-name
client-cert-not-required
auth-user-pass-verify "/etc/openvpn/script/auth.sh" via-env
client-connect /etc/openvpn/script/connect.sh
client-disconnect /etc/openvpn/script/disconnect.sh
server 10.200.0.0 255.255.0.0
ifconfig-pool-persist ipp.txt
push "route-method exe"
push "route-delay 2"
keepalive 5 60
tcp-nodelay
reneg-sec 0
comp-lzo
persist-key
persist-tun
status /var/www/html/stat/tcp.txt
log tcp.log
verb 2
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.0.0.1"
status-version 1
script-security 3
