pid = /var/run/stunnel.pid
cert = /etc/stunnel/stunnel.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
TIMEOUTclose = 0

[dropbear]
accept = 9001
connect = 127.0.0.1:442

[openssh]
accept = 9002
connect = 127.0.0.1:22

[openvpnssl]
accept = 9003
connect = 127.0.0.1:1194

[sslh]
accept = 9004
connect = 127.0.0.1:443


[openvpnws]
accept = 9005
connect = 127.0.0.1:82

[sshws]
accept = 9006
connect = 127.0.0.1:80
