pid = /var/run/stunnel.pid
cert = /etc/stunnel/stunnel.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
TIMEOUTclose = 0

[dropbear]
accept = 771
connect = 127.0.0.1:442

[openssh]
accept = 772
connect = 127.0.0.1:22

[openvpn]
accept = 773
connect = 127.0.0.1:1194

[sshws]
accept = 774
connect = 127.0.0.1:80

[openvpnws]
accept = 775
connect = 127.0.0.1:82
